spring.application.name=carrental
# Use environment variables when running in Docker; fall back to sensible localhost defaults for local dev
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/carrental}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8081}


